<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.mssm.pharm.maayanlab</groupId>
		<artifactId>parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.mssm.pharm.maayanlab.Genes2Networks</groupId>
	<artifactId>G2N</artifactId>
	<version>1.7</version>
	<packaging>jar</packaging>
	<name>G2N</name>
	<dependencies>
		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- common methods -->
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-swing</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>edu.mssm.pharm.maayanlab.common</groupId>
			<artifactId>common-graph</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- jgraphx -->
		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>2.3.0.5</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>res</targetPath>
				<filtering>false</filtering>
				<directory>res</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>.</directory>
				<includes>
					<include>launch.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>edu.mssm.pharm.maayanlab.LaunchPad</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
